<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/init.js"></script>
	<title>404页面314</title>
	<style>
		body{
			background-color:#EDEDED;
		}
		#container{
			padding:30px 50px;
		}
		.heading1{
			font-family: 'Lobster';
		    font-size: 38px;
		    padding: 0px 0 10px 0px;
		    font-weight: normal;
		    margin: 0px 0 30px 0;
		    border-bottom: 1px dashed #999;
		}
		.heading2{
			font-size: 24px;
		    font-weight: normal;
		    margin: 25px 0 8px 0;
		    font-family: Arial, Helvetica, sans-serif;
		}
		p{
			line-height: 22px;
    		margin-bottom: 10px;
		}
		ul.listoption>li{
			    padding: 5px 0 5px 25px;
			    list-style:circle inside; 
		}
	</style>
</head>
<body>
	<!-- 1.头部 -->
	<header id="nav">
	</header>
	<!-- 2.容器 -->
	<div id="container">
		<h1 class="heading1">404 </h1>
		<h2 class="heading2">Not found: The page you're looking for not here anymore, sorry.</h2>
		<p>Sorry, but the page you were trying to view does not exist.</p>
		<p>It looks like this was the result of either:</p>
		<ul class="listoption">
		   <li>A mistyped address</li>
		   <li>An out-of-date link</li>
		</ul>
	</div>

</body>
</html>